{
  "name": "frozen-gem",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "homepage-github": "https://vetterh1.github.io/frozengem/",
  "dependencies": {
    "@material-ui/core": "^4.0.0-alpha.8",
    "@material-ui/icons": "^3.0.2",
    "auth0-js": "^9.10.2",
    "pusher-js": "^4.4.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "startprod": "serve -s build",
    "test": "CI=true react-scripts test",
    "test:coverage": "npm test -- --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
